# radar-chart-builder

./: .clauderc  .dockerignore  .env.example  .gitignore  AGENTS.md  DOCS_INDEX.md  IDEA_SETUP.md  README.md  docker-compose.yml  findings.md  picoclaw-test.md  progress.md  task_plan.md  产品需求文档.md  项目规划文档.md
.claude/: settings.json
deploy/: README.md  cloud.env.example
docs/: Docker部署指南.md  Mac-DockerDesktop-后端镜像构建指南.md  前端测试说明.md  雷达图生成器登录认证说明.md
docs/plans/: 2025-02-12-后端初始化与认证.md  2026-02-16-雷达图核心功能实施计划.md  2026-02-16-雷达图核心功能设计.md  2026-03-02-docker-deployment-design.md  2026-03-02-docker-deployment-implementation.md
docs/接口文档/: 雷达图API测试指南.md
radar-chart-builder-server/: .dockerignore  .gitignore  Dockerfile  pom.xml
radar-chart-builder-server/src/main/java/com/radarchart/: RadarChartApplication.java
radar-chart-builder-server/src/main/java/com/radarchart/config/: JacksonConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  Knife4jConfig.java  MyMetaObjectHandler.java  SecurityConfig.java
radar-chart-builder-server/src/main/java/com/radarchart/controller/: AuthController.java  RadarChartController.java  TestController.java
radar-chart-builder-server/src/main/java/com/radarchart/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
radar-chart-builder-server/src/main/java/com/radarchart/dto/param/: AddDataSeriesParam.java  CreateRadarChartParam.java  LoginParam.java  RegisterParam.java  UpdateRadarChartParam.java  UpdateSeriesDataParam.java  UpdateSeriesNameParam.java
radar-chart-builder-server/src/main/java/com/radarchart/dto/result/: AuthResult.java  ChartDataResult.java  DimensionResult.java  RadarChartResult.java  SeriesDataResult.java  SeriesResult.java  UserResult.java
radar-chart-builder-server/src/main/java/com/radarchart/entity/: DataSeries.java  Dimension.java  RadarChart.java  SeriesData.java  User.java
radar-chart-builder-server/src/main/java/com/radarchart/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
radar-chart-builder-server/src/main/java/com/radarchart/mapper/: DataSeriesMapper.java  DimensionMapper.java  RadarChartMapper.java  SeriesDataMapper.java  UserMapper.java
radar-chart-builder-server/src/main/java/com/radarchart/repository/: UserRepository.java
radar-chart-builder-server/src/main/java/com/radarchart/service/: AuthService.java  RadarChartService.java
radar-chart-builder-server/src/main/java/com/radarchart/service/impl/: AuthServiceImpl.java  RadarChartServiceImpl.java
radar-chart-builder-server/src/main/java/com/radarchart/util/: JwtUtil.java
radar-chart-builder-server/src/main/resources/: application-prod.yml  application.yml
radar-chart-builder-server/src/main/resources/db/migration/: V2__radar_chart_tables.sql
radar-chart-builder-server/src/main/resources/sql/: schema.sql
radar-chart-builder-web/: .dockerignore  .env.development  .env.production  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
radar-chart-builder-web/src/: App.vue  components.d.ts  main.ts
radar-chart-builder-web/src/api/: auth.ts  index.ts  radarChart.ts
radar-chart-builder-web/src/assets/: main.css
radar-chart-builder-web/src/components/: DimensionEditor.vue  MainLayout.vue  RadarChartPreview.vue  SeriesEditor.vue
radar-chart-builder-web/src/composables/: useAuth.ts  useChart.ts
radar-chart-builder-web/src/router/: index.ts
radar-chart-builder-web/src/stores/: auth.ts  radarChart.ts
radar-chart-builder-web/src/types/: api.ts  auth.ts  models.ts
radar-chart-builder-web/src/utils/: request.ts
radar-chart-builder-web/src/views/: HomeView.vue
radar-chart-builder-web/src/views/auth/: LoginView.vue  RegisterView.vue
radar-chart-builder-web/src/views/radar/: RadarEditView.vue  RadarFormView.vue  RadarListView.vue
radar-chart-builder-web/src/views/series/: SeriesDetailView.vue  SeriesPreviewView.vue
